# fbognini.WebFramework

./: README.md  fbognini.WebFramework.sln
examples/WebApplication2/: Program.cs  WebApplication2.csproj  appsettings.json
examples/WebApplication2/Controllers/: HomeController.cs
examples/WebApplication2/Properties/: launchSettings.json
examples/WebApplication2/Views/Shared/: _Layout.cshtml
examples/WebApplicationMinimalApi/: Program.cs  WebApplicationMinimalApi.csproj  WebApplicationMinimalApi.http
examples/WebApplicationMinimalApi/Handlers/WeatherForecasts/: WeatherForecast.cs
examples/WebApplicationMinimalApi/Handlers/WeatherForecasts/GetWeaterForecast/: GetWeatherForecastQuery.cs  GetWeatherForecastQueryHandler.cs
examples/WebApplicationMinimalApi/Properties/: launchSettings.json
src/fbognini.WebFramework/: BaseVm.cs  ErrorViewModel.cs  ExtensionMethods.cs  RewriteOptionsExtensions.cs  fbognini.WebFramework.csproj  nuget.config
src/fbognini.WebFramework.Logging.MSSqlServer/: RequestLoggingManageRetentionWorker.cs  Startup.cs  fbognini.WebFramework.Logging.MSSqlServer.csproj
src/fbognini.WebFramework.Swagger/: AddCommonParameOperationFilter.cs  ApplySummariesOperationFilter.cs  NotFoundResponseOperationFilter.cs  RemoveVersionParameters.cs  SetVersionInPaths.cs  UnauthorizedResponsesOperationFilter.cs  fbognini.WebFramework.Swagger.csproj
src/fbognini.WebFramework/Api/: ApiResult.cs  ApiValidatorInterceptor.cs  LinksResult.cs  PaginationResult.cs
src/fbognini.WebFramework/Authorization/: ApiKeyAuthenticationHandler.cs  MultiplePolicysAuthorizeAttribute.cs
src/fbognini.WebFramework/Behaviours/: IHttpRequestValidationBehavior.cs  RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs  Startup.cs
src/fbognini.WebFramework/Configuration/: MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/fbognini.WebFramework/DynamicMenu/: ActionAuthorizationPolicy.cs  ActionFeaturePolicy.cs  DynamicMenu.cs  DynamicMenuItem.cs  DynamicMenuSubitem.cs  ExtensionMethods.cs  IDynamicMenuManager.cs
src/fbognini.WebFramework/Endpoints/: EndpointExtensions.cs  IEndpoints.cs
src/fbognini.WebFramework/Filters/: ApiResultFilterAttribute.cs  FromMultiSourceAttribute.cs  IgnoreRequestLoggingAttribute.cs  IpRestrictionsFilterAttribute.cs  MenuAttribute.cs  MenuItemAttribute.cs  ModelStateFeatureFilter.cs  MultiplePolicysAuthorizeAttribute.cs  RequireParameterAttribute.cs  ValidateViewModelAttribute.cs
src/fbognini.WebFramework/FullSearch/: FullSearchQueryParameters.cs  FullSearchUtils.cs  IFullSearchQuery.cs
src/fbognini.WebFramework/Handler/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  ApiKeyAuthenticationSettings.cs
src/fbognini.WebFramework/Handlers/: DetailedValidationProblemDetails.cs  GenericExceptionHandler.cs  IHttpRequest.cs  IMvcRequest.cs  MinimalatrExtensions.cs  MvcatrExtensions.cs  Startup.cs
src/fbognini.WebFramework/Handlers/Problems/: AppProblemDetails.cs  BadRequestProblemDetails.cs  DetailedValidationProblemDetails.cs  IResultExtensions.cs  NotFoundProblemDetails.cs
src/fbognini.WebFramework/IpRestrictions/: IIpRestrictionsService.cs  IpRestrictionsFilterAttribute.cs  IpRestrictionsHelper.cs  IpRestrictionsMiddleware.cs  IpRestrictionsService.cs  IpRestrictionsSettings.cs  Startup.cs
src/fbognini.WebFramework/JsonConverters/: JsonSerializerHelper.cs  TimeSpanToStringConverter.cs
src/fbognini.WebFramework/Logging/: IRequestLoggingAdditionalParameterResolver.cs  IgnoreRequestLoggingAttribute.cs  RequestAdditionalParameter.cs  RequestLoggingManageRetentionWorker.cs  RequestLoggingSettings.cs  RequestResponseLoggingMiddleware.cs  SqlOptions.cs  Startup.cs
src/fbognini.WebFramework/Middlewares/: CustomApiExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddleware.cs  DefaultExceptionLogging.cs  ISilentException.cs  IpRestrictionsMiddleware.cs  RequestResponseLoggingMiddleware.cs  RequestResponseStoredProcedureLoggingMiddleware.cs
src/fbognini.WebFramework/ModelBinders/: BooleanModelBinder.cs  BooleanModelBinderProvider.cs  DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs
src/fbognini.WebFramework/Multitenancy/: TenantsController.cs
src/fbognini.WebFramework/Npm/: NpmWatchHostedService.cs  Startup.cs
src/fbognini.WebFramework/OpenApi/: HideOcelotControllersFilter.cs  Startup.cs  SwaggerGlobalAuthProcessor.cs  SwaggerHeaderAttribute.cs  SwaggerHeaderAttributeOperationFilter.cs  SwaggerHeaderAttributeProcessor.cs  SwaggerSettings.cs  TenantIdHeaderAttribute.cs
src/fbognini.WebFramework/Plugins/CustomSelectList/: ExtensionMethods.cs  SelectListItemDto.cs
src/fbognini.WebFramework/Plugins/DataTables/: ExtensionMethods.cs  Models.cs  OrderDir.cs  Utils.cs
src/fbognini.WebFramework/Plugins/FullCalendar/: Models.cs
src/fbognini.WebFramework/Rules/: RedirectToLowercaseRule.cs
src/fbognini.WebFramework/SidebarMenu/: ExtensionMethods.cs  PolicyClass.cs  SidebarMenu.cs  SidebarMenuItem.cs  SidebarMenuSubItem.cs
src/fbognini.WebFramework/Transformers/: SlugifyParameterTransformer.cs
src/fbognini.WebFramework/Utilities/: CronosPeriodicTimer.cs  EnumerableAsyncExtensions.cs  PropertyExtensions.cs  TempDataExtensions.cs
src/fbognini.WebFramework/Validation/: DetailedValidationState.cs  FluentValidationRules.cs  Startup.cs  ValidationException.cs
src/fbognini.WebFramework/Validation/Validators/: PaginationValidator.cs
